<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/gif/png" href="Akali.jpg">
		<title> Professor Dajunctic</title>
		<style>
			body {
				background-image: url("Hacker-stock.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
				background-attachment : fixed;
			}
			.form {
				border: 1px solid green;
				background-color:lightblue;
				color:black;
				text-font:300%;
			}
			.ProfileInformation {
				background-color:gray;
				margin:0;
				padding:0;
				font-size:150%;
			}
			ul.home {
				list-style-type:none;
				margin:0;
				padding:0;
				overflow: hidden;
				background-color:#4CAF50;
				font-family:Gabriola;
			}
			li.home{
				float:left;
			}
			li a.menu{
				display:block;
				color:white;
				text-align:center;
				padding:16px;
				text-decoration: none;
				font-size:175%;
				height:40px;
			}
			li a:hover {
				background-color:#46a049;
			}
		</style>
	</head>
	<body>
		<img src="Dajunctic_BrandName.jpg" alt="Dajunctic" style="width:100%">
		<ul class="home">
			<li class="home"> <a href="index.html" class="menu"> <b>Home</b></a> </li>
			<li class="home"> <a href="profile.html" class="menu" style="background-color:#46a049"> <b>Profile</b></a> </li>
			<li class="home"> <a href="introduce.html" class="menu"> <b>Introduce</b></a> <li>
			<li class="home"> <a href="news.html" class="menu"><b> News</b></a> <li>
			<li class="home"> <a href="idea.html" class="menu"><b> Idea</b></a> <li>
			<li class="home"> <a href="achievement.html" class="menu"> <b>Achievement</b></a> <li>
			<li class="home"> <a href="hobbies.html" class="menu"><b> Hobbies</b></a> <li>
			<li class="home"> <a href="myGame.html" class="menu"><b> Game</b></a> <li>
		</ul>
		<p> 
			<img src="profile.jpg" alt="Image" style="width:300px;float:left;margin-right:25px">
			<h1> <span class="form"> Personal information</span> </h1>
			<div style="border:1px solid gray">
				<ul class="ProfileInformation"> 
					<li style="color:white"> Name : Vu Quy Dat </li>
					<li style="color:white"> Birth : June 8, 2003 </li> 
					<li style="color:white"> Career : Student </li>
					<li style="color:white"> Nationality : Viet Nam </li>
					<li style="color:white"> Phone number : +84 34 786 9209 </li>
					<li style="color:white"> Email : dajuncticvu@gmail.com ; vuquydat862003@gmail.com </li>
					<li style="color:white"> Facebook : <a href="https://www.facebook.com/Dajunctic"> Vu Quy Dat</a> ;
							<a href="https://www.facebook.com/dajunctic.vu"> Dajunctic Vu </a> ; 
							<a href="https://www.facebook.com/ProfessorDajunctic"> Professor Dajunctic </a> 
					</li>
				</ul> 
			</div> 
		</p>
	</body>
</html>